MONGODB_URI=mongodb+srv://edgaredmanata:edgaredmanata@contohcluster1.keouh.mongodb.net/?appName=contohCluster1
PORT=5000

CLOUDINARY_CLOUD_NAME=dnpygu9tb
CLOUDINARY_API_KEY=394876496511764
CLOUDINARY_API_SECRET=Yt8YX5_cuGTJUkExUx6aCFg6vPQ